<?xml version="1.0" encoding ="utf-8" ?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003" >
  <PropertyGroup Label="Globals" >
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <ItemsProjectGuid>{0cae6dee-b7dc-42f5-8ac0-b1b19597a592}</ItemsProjectGuid>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>%(AdditionalIncludeDirectories);$(MSBuildThisFileDirectory)</AdditionalIncludeDirectories>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ProjectCapability Include="SourceItemsFromImports" />
  </ItemGroup>
  <ItemGroup>
    
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="$(MSBuildThisFileDirectory)ModbusRtu.h" />
  </ItemGroup>
  <ItemGroup>
    <Text Include="$(MSBuildThisFileDirectory)keywords.txt" />
  </ItemGroup>
  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)config" />
<None Include="$(MSBuildThisFileDirectory)Doxyfile" />
<None Include="$(MSBuildThisFileDirectory)LICENSE.md" />
<None Include="$(MSBuildThisFileDirectory)README.md" />
  </ItemGroup>
</Project>