<?xml version="1.0" encoding ="utf-8" ?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003" >
  <PropertyGroup Label="Globals" >
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <ItemsProjectGuid>{78d06ac9-ebcc-4908-9afb-1c4f2feafd6a}</ItemsProjectGuid>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>%(AdditionalIncludeDirectories);$(MSBuildThisFileDirectory)</AdditionalIncludeDirectories>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ProjectCapability Include="SourceItemsFromImports" />
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="$(MSBuildThisFileDirectory)CRC16.cpp" />
<ClCompile Include="$(MSBuildThisFileDirectory)Modbus_Slave.cpp" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="$(MSBuildThisFileDirectory)CRC16.h" />
<ClInclude Include="$(MSBuildThisFileDirectory)Modbus_Slave.h" />
  </ItemGroup>
  <ItemGroup>
    
  </ItemGroup>
  <ItemGroup>
    
  </ItemGroup>
</Project>